{
  "name": "open-modal-js",
  "version": "0.6.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "preview": "vite preview",
    "eslint": "npx eslint .",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check .",
    "cy:open": "cypress open",
    "cy:test": "cypress run",
    "test": "npm run cy:test -- --config video=false"
  },
  "author": {
    "name": "Alexand Plesca",
    "email": "kloshar4o@live.com",
    "url": "https://github.com/kloshar4o"
  },
  "repository": "github:kloshar4o/open-modal-js",
  "license": "MIT",
  "description": "Vanilla JS modal/popup",
  "keywords": [
    "modal",
    "popup",
    "vanillajs",
    "vanilla-js",
    "typescript",
    "vite",
    "prettier",
    "eslint",
    "cypress"
  ],
  "module": "./dist/open-modal-js.es.js",
  "main": "./dist/open-modal-js.umd.js",
  "types": "./types/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.umd.js"
    }
  },
  "files": [
    "dist",
    "lib",
    "types",
    "assets"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "cypress": "9.6.0",
    "cypress-watch-and-reload": "1.7.5",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.0",
    "eslint-plugin-promise": "6.0.0",
    "pre-commit": "1.2.2",
    "prettier": "2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.5"
  },
  "engines": {
    "node": ">=12"
  },
  "pre-commit": [
    "eslint",
    "prettier:check"
  ]
}
